In [1]:
import pandas as pd

In [68]:
c_movie_title = []
certificates = []
found = False

with open("certificates.list", 'r') as f:
    for x in range(14):
        next(f)
    for line in f:
        temp = list(filter(None, line.strip().split("	")))
        c_movie_title.append(temp[0])
        certificates.append(temp[-1])
        
certificate = pd.DataFrame(list(zip(c_movie_title, certificates)), columns=['Title', 'Certificate'])

#Dropping rows without USA certificate
index = certificate[certificate['Certificate'].str.contains('USA') != True].index
certificate = certificate.drop(index)
#Dropping rows that are TV
index = certificate[certificate['Certificate'].str.contains('USA:TV') == True].index
certificate = certificate.drop(index)
certificate = certificate[certificate['Certificate'].str.contains('USA:X') == False]
certificate = certificate[certificate['Certificate'].str.contains('USA:NC-17') == False]
#Dropping rows that have video game certificate
index = certificate[certificate['Certificate'].str.contains('E') == True].index
certificate = certificate.drop(index)
index = certificate[certificate['Certificate'].str.contains('T') == True].index
certificate = certificate.drop(index)
index = certificate[certificate['Certificate'].str.contains('C') == True].index
certificate = certificate.drop(index)
index = certificate[certificate['Certificate'].str.contains('M') == True].index
certificate = certificate.drop(index)
index = certificate[certificate['Certificate'].str.contains('Not Rated') == True].index
certificate = certificate.drop(index)
index = certificate[certificate['Certificate'].str.contains('Unrated') == True].index
certificate = certificate.drop(index)
index = certificate[certificate['Certificate'].str.contains('Not Rated') == True].index
certificate = certificate.drop(index)
certificate = certificate[certificate["Title"].str.contains("\(TV\)|\(V\)|\(VG\)") == False]
certificate = certificate[certificate['Title'].str.get(0) != "\""]

In [69]:
certificate

                                                    Title   Certificate
3140                   37 Problems (2015) {Dreamy (#1.3)}         USA:R
3902                            7th Street Theater (2007)  USA:Approved
5609                          A Woman Named Jackie (1991)        USA:PG
5610                  A Woman of Independent Means (1995)        USA:PG
5835    ABC Afterschool Specials (1972) {Just Chill (#...     USA:PG-13
...                                                   ...           ...
924498  È tornato Sabata... hai chiuso un'altra volta!...        USA:PG
924580                            Éloge de l'amour (2001)        USA:PG
924650      Évocateur: The Morton Downey Jr. Movie (2012)         USA:R
924781                                  Ônibus 174 (2002)         USA:R
924869              Últimas imágenes del naufragio (1989)         USA:R

[23407 rows x 2 columns]

In [70]:
# genres = pd.read_csv('genres.csv', encoding = 'latin1', usecols=['THE GENRES LIST'])
movie_title = []
genres_list = []
found = False

with open('genres.list') as genres:
    for g in genres:
        if g.strip() == '8: THE GENRES LIST':
            found = True
        elif found:
            if g.find('\t'):
                word = g.strip().split('\t')
                movie_title.append(word[0])
                genres_list.append(word[-1])
                
genre = pd.DataFrame(list(zip(movie_title, genres_list)), columns=['Title', 'Genres'])
genre = genre[2:]
genre = genre[genre["Title"].str.contains("\(TV\)|\(V\)|\(VG\)") == False]
genre = genre[genre['Title'].str.get(0) != "\""]
genre.head()

# genres to remove
remGens = ["Short", "Adult", "Reality-tv", "Reality-TV", "Talk-Show", "Game-Show", "News"]
counts = genre["Genres"].value_counts()
counts = counts[counts < 100]
for item in counts.index:
    if item not in remGens:
        remGens.append(item)
remGens

remString = ""
for gen in remGens:
    remString += gen
    remString += "|"
remString = remString[:-1]
remString

remMovies = genre[genre['Genres'].str.contains(remString) == True]
remMovies.head()

genre = genre[genre["Title"].isin(remMovies["Title"]) == False]

In [71]:
genre

                                             Title       Genres
221618                                   #1 (2018)  Documentary
221628                         #1 Mamarazzi (????)       Comedy
221629                     #1 Serial Killer (2013)       Horror
221655                                 #211 (2018)       Action
221658                                 #227 (????)        Drama
...                                            ...          ...
2658907  è solo questione di punti di vista (2012)       Action
2658908  è solo questione di punti di vista (2012)    Adventure
2658909  è solo questione di punti di vista (2012)       Comedy
2658910           è solo questione di tempo (2013)       Comedy
2658931                              împetu (2017)  Documentary

[627916 rows x 2 columns]

In [72]:
movie = []
key = []
found = False;

with open('keywords.csv') as keys:
    for line in keys:
        if line.strip() == '8: THE KEYWORDS LIST':
            found = True
        elif found:
            if(line.find('\t')):
                word = line.strip().split('\t')
                movie.append(word[0])
                key.append(word[-1])
            
keyword = pd.DataFrame(list(zip(movie, key)), columns=['Title', 'Keyword'])

keyword = keyword[keyword["Title"].str.contains("\(TV\)|\(V\)|\(VG\)") == False]
keyword = keyword[keyword['Title'].str.get(0) != "\""]
keyword = keyword.iloc[2:]
keyword

               Title           Keyword
1961229  # (2012/II)          grafitti
1961230  # (2012/II)    light-painting
1961231  # (2012/II)       stop-motion
1961252    #1 (2010)           janitor
1961253    #1 (2010)             magic
...              ...               ...
7480122     ö (2012)               ear
7480123     ö (2012)               eye
7480124     ö (2012)            island
7480125     ö (2012)  one-letter-title
7480126     ö (2012)               sea

[4114241 rows x 2 columns]

In [73]:
values = keyword['Keyword'].value_counts()
key_list = keyword['Keyword'].value_counts().index.tolist()
value_list = keyword['Keyword'].value_counts().values.tolist()
keys_to_drop = []
keys = keyword.copy()
for i in range(len(values)):
    if (value_list[i] < 20):
         keys_to_drop.append(key_list[i])
            
keys = keyword[keyword['Keyword'].isin(keys_to_drop) == False]
keys

               Title           Keyword
1961231  # (2012/II)       stop-motion
1961252    #1 (2010)           janitor
1961253    #1 (2010)             magic
1961254    #1 (2010)            pencil
1961255    #1 (2010)            school
...              ...               ...
7480122     ö (2012)               ear
7480123     ö (2012)               eye
7480124     ö (2012)            island
7480125     ö (2012)  one-letter-title
7480126     ö (2012)               sea

[3632570 rows x 2 columns]

In [74]:
movie_list = []
movie_year = []
found = False

with open('movies.csv') as movies:
    for movie in movies:
        if movie.strip() == 'MOVIES LIST':
            found = True
        elif found:
            if movie.find('\t'):
                movie_seperate = movie.strip().split('\t')
                movie_list.append(movie_seperate[0])
                movie_year.append(movie_seperate[-1])
                
movies = pd.DataFrame(list(zip(movie_list,movie_year)), columns=['Title', 'Year'])

#Dropping rows that have ???? has a year
index = movies[movies['Year'].str.contains('\?\?\?\?') == True].index
movies = movies.drop(index)
movies = movies[movies["Title"].str.contains("\(TV\)|\(V\)|\(VG\)") == False]
movies = movies[movies['Title'].str.get(0) != "\""]
movies = movies.iloc[2:]
movies = movies.iloc[:-1]

In [75]:
movies

                     Title  Year
3279401         # (2012/I)  2012
3279402        # (2012/II)  2012
3279403           # (2014)  2014
3279405          #1 (2005)  2005
3279406          #1 (2009)  2009
...                    ...   ...
4697737      împetu (2017)  2017
4697738           ö (2012)  2012
4697739  öregHarcos (2016)  2016
4697741    überRICH (2017)  2017
4697742          üç (2012)  2012

[1024461 rows x 2 columns]

In [76]:
ratings_list = []
Distribution = []
Votes = []
Rank = []
Title = []
found = False

with open('ratings.csv', 'r') as ratings:
    for rating in ratings:
        if rating.strip() == 'New  Distribution  Votes  Rank  Title':
            found = True
        elif rating.strip() == 'REPORT FORMAT':
            break
        elif found:
            ratings_seperate = rating.strip().split('  ')
            if len(ratings_seperate) > 3:
                Distribution.append(ratings_seperate[0].strip())
                Votes.append(ratings_seperate[1].strip())
                Rank.append(ratings_seperate[-2].strip())
                Title.append(ratings_seperate[-1].strip())
                
ratings = pd.DataFrame(list(zip(Title,Rank)), columns=['Title', 'Rating'])

ratings = ratings[ratings["Title"].str.contains("\(TV\)|\(V\)|\(VG\)") == False]
ratings = ratings[ratings['Title'].str.get(0) != "\""]

In [11]:
ratings

                                  Title Rating
0       The Shawshank Redemption (1994)    9.2
1                  The Godfather (1972)    9.2
2         The Godfather: Part II (1974)    9.0
3                The Dark Knight (2008)    9.0
4                   12 Angry Men (1957)    8.9
...                                 ...    ...
789408                 Þröng sýn (2005)    7.6
789409                  Þú og ég (2015)    6.8
789410                    à deux (2017)    8.8
789411                    ärtico (2014)    7.0
789414                         ö (2012)    6.8

[308883 rows x 2 columns]

In [77]:
r_movie_title = []
release_dates = []
found = False

with open('release-dates.csv') as release:
    for r in release:
        if r.strip() == 'RELEASE DATES LIST':
            found = True
        elif found:
            if r.find('\t'):
                r_seperate = r.strip().split('\t')
                r_movie_title.append(r_seperate[0])
                if ('(' in r_seperate[-1]) == False :
                    release_dates.append(r_seperate[-1].split(':')[-1])
                else:
                    release_dates.append(r_seperate[-2].split(':')[-1])
        
release = pd.DataFrame(list(zip(r_movie_title, release_dates)), columns=['Title', 'Release Date'])

#Removing just the year
release = release[release["Release Date"].str.contains(" ") == True]
#Removing rows for the release date internet
index = release[release['Release Date'].str.contains('\(internet\)') == True].index
release = release.drop(index)
#Removing rows for the release date re-release
index = release[release['Release Date'].str.contains('\(re-release\)') == True].index
release = release.drop(index)
#Removing rows for the release date blue-ray
index = release[release['Release Date'].str.contains('\(Blu-ray premiere\)') == True].index
release = release.drop(index)
release = release[release["Title"].str.contains("\(TV\)|\(V\)|\(VG\)") == False]
release = release[release['Title'].str.get(0) != "\""]
release = release.iloc[1:]
release = release.iloc[:-1]
release.drop_duplicates(subset ="Title", keep = False, inplace = True)

In [78]:
release

                                                     Title      Release Date
3348639                                           # (2014)   20 January 2014
3348641                                          #1 (2005)       9 June 2005
3348642                                          #1 (2009)          May 2009
3348643                                          #1 (2010)     28 April 2010
3348645                        #1 Beauty Nail Salon (2014)        April 2014
...                                                    ...               ...
5433147                   è solo questione di tempo (2013)  13 November 2013
5433150                                         êMe (2014)     20 April 2014
5433151                                    ìCàcaro! (2002)   5 November 2002
5433153  íslenska, on the Road to Unearth Iceland's Sec...  10 February 2007
5433154                                      împetu (2017)   10 October 2017

[482965 rows x 2 columns]

In [79]:
run_movie_title = []
running_times = []

found = False

with open('running-times.csv', 'r') as running:
    for run in running:
        if run.strip() == 'RUNNING TIMES LIST':
            found = True
        elif found:
            run_seperate = run.strip().split('\t')
            run_movie_title.append(run_seperate[0])
            running_times.append(run_seperate[-1])

runningTime = pd.DataFrame(list(zip(run_movie_title, running_times)), columns=['Title', 'Running Time'])
runningTime = runningTime.iloc[1:]
runningTime = runningTime.iloc[:-1]
runningTime = runningTime[runningTime["Title"].str.contains("\(TV\)|\(V\)|\(VG\)") == False]
runningTime = runningTime[runningTime['Title'].str.get(0) != "\""]
runningTime = runningTime[runningTime['Running Time'].str.isnumeric() == True]
runningTime['Running Time'] = runningTime['Running Time'].astype(int)

runningTime = runningTime[runningTime['Running Time'] > 59]

In [80]:
runningTime

                                             Title  Running Time
575985                     #1 Serial Killer (2013)            87
576004                                   #5 (2013)            68
576005                           #50Fathers (2015)           132
576009                                  #66 (2015)           116
576014                #73, Shaanthi Nivaasa (2007)           157
...                                            ...           ...
1517397                        Þriðja nafni (2003)            88
1517406               à propos: philosophie (2016)            80
1517407                              ärtico (2014)            78
1517410  è solo questione di punti di vista (2012)           103
1517411           è solo questione di tempo (2013)            72

[195301 rows x 2 columns]

In [81]:
frames = [certificate, genre, keyword, movies, ratings, release, runningTime]

joined = certificate.join(genre.set_index('Title'), on='Title')
joined = joined.join(keyword.set_index('Title'), on='Title')
joined = joined.join(movies.set_index('Title'), on='Title')
joined = joined.join(ratings.set_index('Title'), on='Title')
joined = joined.join(release.set_index('Title'), on='Title')
joined = joined.join(runningTime.set_index('Title'), on='Title')
joined = joined.dropna()

joined.to_csv('movies_data.csv', index=False)